# XAT-API
PORT=3000
NODE_ENV=test # development, production, test

# MySQL Test
MYSQL_TEST_HOST=localhost
MYSQL_TEST_PORT=3308  
MYSQL_TEST_DATABASE=chatdb_test
MYSQL_TEST_USER=chatuser_test
MYSQL_TEST_PASSWORD=chatpass_test

CHAT_API_OLLAMA_URL=http://localhost.1:11434/api
CHAT_API_OLLAMA_MODEL=llama3.2-vision:latest

LOG_LEVEL=debug
LOG_FILE_PATH=./logs_test
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
